services:
  - type: web
    name: norskly
    env: node
    plan: free
    buildCommand: "npm i"
    startCommand: "npm start"
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
